<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PhoneGap</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel='stylesheet' type='text/css' href='icon/icomatic.css'>
    <link rel="stylesheet" type="text/css" href="css/topcoat-desktop-light.min.css">
    <link rel="stylesheet" type="text/css" href="css/topcoat-overlay.min.css">
    <link rel="stylesheet" type="text/css" href="css/topcoat-overlay-custom.css">
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script> 
    <script type='text/javascript' src='icon/icomatic.js'></script>
    <script type='text/javascript' src='js/index.js'></script>
    <script type="text/javascript" src="js/footer-handlers.js"></script>
    <script type="text/javascript" src="js/drag-n-drop-handlers.js"></script>
    <script type="text/javascript" src="js/project-create-open-handlers.js"></script>
    <script type="text/javascript" src="js/project-widget.js"></script>
    <script type="text/javascript" src="js/localStorage.js"></script>
    <script type="text/javascript" src="js/settings-handlers.js"></script>
    <script type='text/javascript'>   
           
        global.pgServer = require("connect-phonegap"); 
        global.pgVersion = "3.3.0";  
        global.jQuery = jQuery;
        global.createClicked = false;
        global.server = null;
        global.isServerRunning = false;
        
        // set default port number it has not been set
        if (!localStorage.portNumber) {
            localStorage.portNumber = 3000;
        }
        
        global.jQuery(document).ready(function() {
            
            global.jQuery("#projectDirectory").hide();
            global.jQuery("#newProjectOverlay").hide();
            global.jQuery("#createOpenProjectOverlay").hide();
            global.jQuery("#removeProjectOverlay").hide();
            global.jQuery("#settingsOverlay").hide();
            global.jQuery("#serverLogOverlay").hide();
            global.jQuery("#overlay-bg").hide();
            
            global.jQuery("#drop_zone").on("drop", handleDrop);
            global.jQuery("#drop_zone").on("dragover", handleDragOver);
            
            global.jQuery("#projectDirectory").change(selectDirectory);
            
            global.jQuery("#overlay-bg").click(overlayBackgroundHandler)
            
            global.jQuery("#addNewProject").click(createProject);
            global.jQuery("#chooseNewProjectPath").click(selectProjectPath);
            global.jQuery("#cancelNewProject").click(function() {
                global.jQuery("#newProjectOverlay").hide();
                global.jQuery("#overlay-bg").hide();
            });
            
            global.jQuery("#createProject").click(addNewProjectOverlay);
            global.jQuery("#openProject").click(openProject);
            
            global.jQuery("#removeProject").click(removeProjectWidget);
            global.jQuery("#cancelRemoveProject").click(function() {
                global.jQuery("#removeProjectOverlay").hide();
                global.jQuery("#overlay-bg").hide();
            });
            
            global.jQuery("#saveSettings").click(saveSettings);
            global.jQuery("#cancelSettings").click(cancelSettings);
            
            global.jQuery("#closeServerLog").click(function() {
                global.jQuery("#serverLogOverlay").hide();
                global.jQuery("#overlay-bg").hide();
            });
            
            global.jQuery("#plus").click(addProjectOverlay);
            global.jQuery("#minus").click(removeProjectOverlay);
            global.jQuery("#settings").click(settingsOverlay);
            global.jQuery("#log").click(toggleLog);
            
            getProjects();
        });
          
    </script>
  </head>
  <body>
    <header></header>
    <div id="overlay-bg" class="topcoat-overlay-bg-grey"></div>   
    <aside id="removeProjectOverlay" class="topcoat-overlay-bottom">
        Seguro que desea eliminar este proyecto?
        <br>
        <button id="removeProject" class="topcoat-button">Borrar Projecto</button>
        <button id="cancelRemoveProject" class="topcoat-button">Cancelar</button>
    </aside>    
    <aside id="settingsOverlay" class="topcoat-overlay-bottom">
        Ajustes del Servidor
        <br>
        Puerto: <input type="text" id="portNumber" class="topcoat-text-input">
        <br>
        <button id="saveSettings" class="topcoat-button">Guardar</button>
        <button id="cancelSettings" class="topcoat-button">Cancelar</button>
    </aside>    
    <aside id="serverLogOverlay" class="topcoat-overlay-large">
        Log del Servidor
        <br>
        <textarea id="serverLog" class="topcoat-textarea" readonly style="width: 90%; height: 90%;"></textarea>
        <br>
        <button id="closeServerLog" class="topcoat-button">Cerrar</button>
    </aside> 
    <aside id="newProjectOverlay" class="topcoat-overlay">
        Nombre del Proyecto: <input type="text" id="projectName" class="topcoat-text-input">
        <br>
        Ruta del Proyecto: <input type="text" id="projectPath" class="topcoat-text-input" disabled>
        <button id="chooseNewProjectPath" class="topocat-button">Elegir</button>
        <br>
        <button id="addNewProject" class="topcoat-button">Agregar</button>
        <button id="cancelNewProject" class="topcoat-button">Cancelar</button>
    </aside>  
    <div id="projectListArea">
        <div id="projectListHeader" class="projHeader">Apps:</div>
        <div id="drop_zone" class="dropzone"></div>
        <input type="file" id="projectDirectory" nwdirectory>
    </div>    
    <div id="guide-add"></div>
    <div id="createOpenProjectOverlay" class="topcoat-button-bar create-overlay">
        <button id="createProject" class="topcoat-button-bar__button--large" title="Agregar Proyecto Nuevo">
          <span class='icomatic'>page</span>
        </button>
        <button id="openProject" class="topcoat-button-bar__button--large" title="Abrir Proyecto Existente">
          <span class='icomatic'>folder</span>
        </button> 
        <div class="arrow-down">
          <div class="triangle"></div>
        </div>     
    </div>
    <footer>
      <nav class="left">
        <div id="app-action-bar" class="topcoat-button-bar">
          <div class="topcoat-button-bar__item">
            <button id="plus" class="topcoat-button-bar__button--large" title="Crear / Abrir Proyecto">
              <span class='icomatic'>plus</span>
            </button>
          </div>
          <div class="topcoat-button-bar__item">
            <button id="minus" class="topcoat-button-bar__button--large" title="Borrar Proyecto" disabled="true">
              <span class='icomatic'>minus</span>
            </button>
          </div>
          <div class="topcoat-button-bar__item">
            <button id="settings" class="topcoat-button-bar__button--large" title="Ajustes">
              <span class='icomatic'>settings</span>
            </button>
          </div>
        </div>
        <div class="status-field">
          <input type="checkbox" disabled="true" id="server-status" />
          <label for="server-status" id="server-status-label">server is offline</label>
        </div>
      </nav>
      <nav class="topcoat-button-bar right"> 
        <button id="log" class="topcoat-icon-button--large--quiet" title="Ver Log del Servidor" disabled>
          <span class="topcoat-icon--large icomatic">listview</span>
        </button>
      </nav>
    </footer>
  </body>
</html>
