<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PhoneGap</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel='stylesheet' type='text/css' href='css/animate.css'>
    <link rel="stylesheet" type="text/css" href="css/topcoat-desktop-light.min.css">
    <link rel="stylesheet" type="text/css" href="css/topcoat-overlay.min.css">
    <link rel="stylesheet" type="text/css" href="css/topcoat-overlay-custom.css">
    <link rel="stylesheet" type="text/css" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" type="text/css" href="css/flipper.css">
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script> 
    <script type='text/javascript' src='js/index.js'></script>
    <script type="text/javascript" src="js/error-notification.js"></script>
    <script type="text/javascript" src="js/sidebar-handlers.js"></script>
    <script type="text/javascript" src="js/server-status.js"></script>
    <script type="text/javascript" src="js/drag-n-drop-handlers.js"></script>
    <script type="text/javascript" src="js/project-create-open-handlers.js"></script>
    <script type="text/javascript" src="js/project-creation-form-validation.js"></script>
    <script type="text/javascript" src="js/project-widget.js"></script>
    <script type="text/javascript" src="js/localStorage.js"></script>
    <script type="text/javascript" src="js/settings-handlers.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type='text/javascript'>   

    global.pgServer = require("connect-phonegap"); 
    global.pgVersion = "3.3.0";  
    global.jQuery = jQuery;
    global.createClicked = false;
    global.server = null;
    global.isServerRunning = false;
    global.allowRemoveNotification = "false";
    global.createChosen = false;
    global.missing = new Array();

    // set default port number it has not been set
    if (!localStorage.portNumber) {
        localStorage.portNumber = 3000;
    }

    global.jQuery(document).ready(function() {

        global.jQuery("#projectDirectory").hide();
        global.jQuery("#newProjectOverlay").hide();
        global.jQuery("#createOpenProjectOverlay").hide();
        global.jQuery("#settingsOverlay").hide();
        global.jQuery("#serverLogOverlay").hide(); 
        global.jQuery("#helpOverlay").hide();
        global.jQuery("#overlay-bg").hide();
        global.jQuery("#notification-bar").hide();
      
        global.jQuery("#port-number-error").hide();

        global.jQuery("#body").on("drop", handleDrop);
        global.jQuery("#body").on("dragover", handleDragOver);

        global.jQuery("#projectDirectory").on("change", function(e) {
            selectDirectory(e);
        });

        global.jQuery("#overlay-bg").click(overlayBackgroundHandler)

        global.jQuery("#addNewProject").click(createProject);
        global.jQuery("#chooseNewProjectPath").click(selectProjectPath);
        
        global.jQuery("#projectName").blur(function() {
            
            var projectPath = global.jQuery("#projectPath").text().trim();
            var projectName = global.jQuery("#projectName").val().trim();
            
            var isProjectPathEmpty = isProjectPathFieldEmpty(projectPath);
            
            if (projectName.length > 0) {
                
                if (isProjectPathEmpty) {
                    // error with project path
                    displayProjectPathError();           
                } else {
                    var project = projectPath + "/" + projectName; 
                    folderExistsInFileSystem(project);
                }
            }
        });

        global.jQuery("#createProject").click(function() {
            global.createChosen = true;
            displayAddNewProjectOverlay();            
        });
        
        global.jQuery("#cancelNewProject").click(overlayBackgroundHandler);

        global.jQuery("#openProject").click(openProject);

        global.jQuery("#saveSettings").click(saveSettings);
        global.jQuery("#cancelSettings").click(cancelSettings);
        
        global.jQuery("#portNumber").blur(settingsFormValidatePortNumber);

        global.jQuery("#closeServerLog").click(toggleLog);  
        
        //tutorials & reportIssue
        global.jQuery("#tutorials").click(function() {
            openTutorials();
            hideHelpOverlay();
        }); 
        
        global.jQuery("#reportIssue").click(function() {
            openIssueTracker();
            hideHelpOverlay();
        });
                    
        global.jQuery("#plus-holder").click(function() {
            if (global.jQuery("#createOpenProjectOverlay").is(":visible") || global.jQuery("#newProjectOverlay").is(":visible")) {
                overlayBackgroundHandler();
                
                if (global.createChosen) {
                    global.createChosen = false;
                }
                
            } else {
                resetMinusButtonState();
                hideOverlays();
                displayAddCreateProjectOverlay();
            }             
        });

        global.jQuery("#minus-holder").click(function() {
            if(!global.jQuery("#minus-holder").hasClass("sidebar-button-holder-inactive")) {
                toggleRemoveProjectView();
            }           
        });

        global.jQuery("#settings-holder").click(function() {
            if (global.jQuery("#settingsOverlay").is(":visible")) {
                hideSettingsOverlay();
            } else {
                resetMinusButtonState();
                displaySettingsOverlay();
            }
        });

        global.jQuery("#log-holder").click(function() {
            resetMinusButtonState();
            toggleLog();
        });
        
        global.jQuery("#help-holder").click(function() {
            resetMinusButtonState();
            displayHelpOverlay();
        });

        global.jQuery("#plus-holder").on("mouseout", function() {          
            if (!global.jQuery("#createOpenProjectOverlay").is(":visible") && !global.jQuery("#newProjectOverlay").is(":visible")) {
                imgSwapper('plus-icon', 'img/icons/normal/plus.svg');
            } 

            if (global.jQuery("#createOpenProjectOverlay").is(":visible") || global.jQuery("#newProjectOverlay").is(":visible")) {
                imgSwapper('plus-icon', 'img/icons/active/plus-active.svg');
            }            
        });

        global.jQuery("#minus-holder").on("mouseover", function() {
            if(!global.jQuery("#minus-holder").hasClass("sidebar-button-holder-inactive")) {
               imgSwapper('minus-icon', 'img/icons/hover/minus-hover.svg');
            }
            
            if(global.jQuery("#minus-holder").hasClass("sidebar-button-active")) {
               imgSwapper('minus-icon', 'img/icons/active/minus-active.svg');
            }
        });

        global.jQuery("#minus-holder").on("mouseout", function() {
            if(!global.jQuery("#minus-holder").hasClass("sidebar-button-holder-inactive")) {
                if (!global.jQuery(".flip-container").hasClass("flip")) {
                    imgSwapper('minus-icon', 'img/icons/normal/minus.svg');
                } 

                if (global.jQuery(".flip-container").hasClass("flip")) {
                    imgSwapper('minus-icon', 'img/icons/active/minus-active.svg');
                }                
            } 
            
            if(global.jQuery("#minus-holder").hasClass("sidebar-button-active")) {
               imgSwapper('minus-icon', 'img/icons/active/minus-active.svg');
            }                     
        });
        
        global.jQuery("#settings-holder").on("mouseout", function() {
            if (!global.jQuery("#settingsOverlay").is(":visible")) {
                imgSwapper('settings-icon', 'img/icons/normal/settings.svg');
            } else {
                imgSwapper('settings-icon', 'img/icons/active/settings-active.svg');
            }
        }); 
        
        global.jQuery("#help-holder").on("mouseout", function() {
            if (!global.jQuery("#helpOverlay").is(":visible")) {
                imgSwapper('help-icon', 'img/icons/normal/help.svg');
            } else {
                imgSwapper('help-icon', 'img/icons/hover/help-hover.svg');
            }
        });
        
        hideProjectPathError();
        hideProjectNameError();
        hideProjectIdError();
        disableMinusButton();
        getProjects();
    });

    function imgSwapper(img, src) {
        global.jQuery("#" + img).attr("src", src);
    }

    </script>
</head>
<body style="overflow-x: hidden; overflow-y: hidden;" id="body">

    <div id="overlay-bg" class="topcoat-overlay-bg-grey"></div>
    
    <aside id="settingsOverlay" class="settings-overlay">
        <div class="overlay-form-item-heading">Puerto del servidor:</div>
        <div class="overlay-form-item"><span id="settings-ip" class="settings-ip-label"></span><input type="text" id="portNumber" class="text-input settings-port-number-input" maxlength="5"></div>
        <div class="overlay-form-item overlay-form-item-description">Este es el puerto donde el servidor local mostrará todos los proyectos.</div>
        <div class="overlay-form-item required" id="port-number-error">El puerto del servidor debe contener sólo números.</div>
        <div class="overlay-form-item"> 
            <hr class="dotted-hr" />
        </div>
        <div class="overlay-form-item">
            <button id="cancelSettings" class="cancel-button">Cancelar</button>           
            <button id="saveSettings" class="action-button">Guardar</button>
        </div>
    </aside>
    
    <aside id="serverLogOverlay" class="server-log-overlay">
        <div class="overlay-form-item">Log del Servidor</div>
        <div class="overlay-form-item">
            <textarea id="serverLog" readonly class="server-log-textarea"></textarea>
        </div>
        <div class="overlay-form-item">
            <button id="closeServerLog" class="cancel-button" style="float: right;">Cerrar</button>
        </div>
    </aside>
    
    <aside id="newProjectOverlay" class="new-project-overlay">  
        <div class="overlay-form-item-heading" id="new-project-path-label">Ruta local:</div>
        <div class="overlay-form-item">
            <img id="project-path-warning-icon" src="img/icons/normal/warning.svg" />
            <div id="projectPath" class="overlay-form-item-description italics project-path-label">Por favor seleccionar una ruta local</div>
            <button id="chooseNewProjectPath" class="new-project-choose-button">Elegir...</button>
        </div>
        <div class="overlay-form-item"></div>       
        <div class="overlay-form-item overlay-form-item-description">Aquí es donde se almacenará el proyecto en su computadora.</div>
        <div class="overlay-form-item overlay-form-item required" id="project-path-error-message">Usted debe elegir una ruta local donde se creará el proyecto.</div>
        
        <div class="overlay-form-item-heading" id="new-project-name-label">Nombre:</div>
        <div class="overlay-form-item">
            <input type="text" id="projectName" class="text-input project-input-field" />
        </div>
        <div class="overlay-form-item overlay-form-item-description">Nombre para mostrar de su aplicación.</div>
        <div class="overlay-form-item overlay-form-item required" id="project-name-error-message">Debe darle nombre a su nuevo proyecto.</div>
        
        <div class="overlay-form-item-heading" id="new-project-id-label">ID:</div>
        <div class="overlay-form-item">
            <input type="text" id="project-id" class="text-input project-input-field" />
        </div>
        <div class="overlay-form-item overlay-form-item-description">El ID es  único y servirá en las tiendas para identificar su aplicación. Le recomendamos que utilice un formato de espacio de nombres de dominio inverso, por ejemplo: com.phonegap.hola-mundo</div>
        <div class="overlay-form-item overlay-form-item required" id="project-id-error-message">Debe crear un ID para su proyecto.</div>

        <div class="overlay-form-item"> 
            <hr class="dotted-hr" />
        </div>
        <div class="overlay-form-item">
            <button id="cancelNewProject" class="cancel-button">Cancelar</button>            
            <button id="addNewProject" class="action-button">Crear proyecto</button>
        </div>         
    </aside>
    
    <aside id="createOpenProjectOverlay" class="create-overlay">
        <div id="createProject" class="create-project-button">Crear nuevo proyecto Phonegap...</div>
        <div class="create-open-separator-spacer"><hr class="dotted-hr" /></div>
        <div id="openProject" class="open-project-button">Agregar proyecto PhoneGap existente...</div>
    </aside>
    
    <aside id="helpOverlay" class="create-overlay">
        <div id="tutorials" class="create-project-button">Tutoriales</div>
        <div class="create-open-separator-spacer"><hr class="dotted-hr" /></div>
        <div id="reportIssue" class="open-project-button">Reportar error</div>
    </aside>

    <div class="row container" style="overflow-x: hidden; overflow-y: hidden;" id="sideMenu">
        <div class="column-2-hand sidebar">
            <div id="plus-holder" class="box-row center-hand sidebar-button-holder" onMouseOver="imgSwapper('plus-icon', 'img/icons/hover/plus-hover.svg');">
                <button id="plus" class="sidebarbutton" title="Crear / Abrir Proyecto">
                    <img id="plus-icon" src="img/icons/normal/plus.svg" />
                </button>
            </div>
            <div id="minus-holder" class="box-row center-hand sidebar-button-holder-inactive">
                <button id="minus" class="sidebar-button-inactive" title="Borrar Proyecto">
                    <img id="minus-icon" src="img/icons/inactive/minus-inactive.svg" />
                </button>
            </div>
            <div id="settings-holder" class="box-row center-hand sidebar-button-holder" onMouseOver="imgSwapper('settings-icon', 'img/icons/hover/settings-hover.svg');">
                <button id="settings" class="sidebarbutton" title="Ajustes">
                    <img id="settings-icon" src="img/icons/normal/settings.svg" />
                </button>   
            </div>
            <div id="log-holder" class="box-row center-hand sidebar-button-holder" onMouseOver="imgSwapper('log-icon', 'img/icons/hover/log-hover.svg');" onMouseOut="imgSwapper('log-icon', 'img/icons/normal/log.svg');">
                <button id="log" class="sidebarbutton" title="Ver Log del Servidor" disabled>
                    <img id="log-icon" src="img/icons/normal/log.svg" />
                </button>   
            </div>
            <div id="help-holder" class="box-row center-hand sidebar-button-holder" onMouseOver="imgSwapper('help-icon', 'img/icons/hover/help-hover.svg');" onMouseOut="imgSwapper('help-icon', 'img/icons/normal/help.svg');">
                <button id="help" class="sidebarbutton" title="Ayuda">
                    <img id="help-icon" src="img/icons/normal/help.svg" />
                </button>   
            </div>
        </div>
        <div class="column-10-hand">
            <div id="guide-add">
                <div class="dropzone-content">
                    <img src="img/icons/normal/dragdrop.svg" />
                    <div>Arrastrar carpeta</div>
                    <div>del proyecto PhoneGap aquí</div>
                </div>
            </div>
            <div id="drop_zone" class="box-row dropzone"></div>
            <div class="notification-bar" id="notification-bar">
                <div style="padding-left: 15px; padding-top: 15px;" id="notification-text"></div>
            </div>
        </div>
        <input type="file" id="projectDirectory" nwdirectory>
    </div>

    <div class="row">
        <div class="column-2-hand sidebar-bottom" id="sideMenuBottom">
            <div class="box-row">&nbsp;</div>
        </div>
        <div class="column-10-hand">
            <div class="status-field" id="status-field">
                <label id="server-status-label">Servidor desconectado</label>
            </div>    
        </div>
    </div>

</body>
</html>
