{
    "name": "PhoneGap",
    "description": "PhoneGap",
    "version": "0.0.10",
    "main": "mockup.html",
    "window": {
        "show": false,
        "position": "center",
        "width": 450,
        "height": 600,
        "toolbar": false
    },
    "dependencies": {
        "connect-phonegap": "0.12.12",
        "gaze": "0.5.1",
        "opener": "1.3.0",
        "node-jsxml": "0.6.0"
    },
    "licenses": [{
        "type":"ALv2",
        "url":"http://www.apache.org/licenses/LICENSE-2.0.html"
    }]
}
